<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./icon.ico" type="image/x-icon">
        <link rel="shorcu icon" href="./icon.ico" type="image/x-icon">
        <title>Super Animals--中学理科/语言学研究小组</title>
    </head>
    <body bgcolor="lightgreen">
        <img src="./icon.jpg"><br>
            <p></p> 
            <font size="20">Super Animals<br></font><font size="5">——中学理科/语言学研究小组<br></font>
            <a href='./joinus.html'>JOIN US</a>
            <font size="6"><br>题库 交流社区</font>
            <a href="./questions.html"><br>题库</a><a href="./community.html"><br>交流社区</a>
            <font size="6"><br>全部比赛<br></font>
            阳痿杯 链接:<a href='./yangweibei.html'>阳痿杯</a>
    
    </body>
</html>